<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
              
            /*Lighter normal bold bolder*/ 
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em ;
            font-weight: bolder; 
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            -font-style -> font-weight -> font-size - font-family 
            font: italic bolder 3m 'Times New Roman',Times, serif; */
        }
        
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat eaque unde cumque perferendis delectus velit, reiciendis ipsam atque minus, blanditiis sapiente quod accusantium officiis aspernatur modi repudiandae dolore molestiae saepe!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae dolores cum amet? Unde velit corrupti modi rerum sequi, repudiandae laborum architecto odio saepe nam tenetur deserunt sapiente, provident ex.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus perspiciatis eaque doloribus velit molestiae deleniti, neque dolore, itaque natus ipsa obcaecati adipisci numquam repellat, quae architecto praesentium. Excepturi, ex.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae eum odio itaque cupiditate officia consectetur est! Delectus quos distinctio quidem cumque dicta. Tempore eveniet commodi libero, illo omnis aliquam.
    </p>
    
</body>
</html>