<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.9em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .ali {
            background-color: gray;
            text-align: left;
            color: white;
        }

        .ma {
            text-align: left;
        }

        .pri {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<h1>Exercícios Tabelas</h1>
<body>
    <table>
        <caption>Desafio 14</caption>
        <thead>
            <tr class="pri">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr class="pri">
                    <th scope="col">NOTA 1</th>
                    <th scope="col">NOTA 2</th>
                </tr>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td class="ma">Matemática</td>
                <td>45</td>
                <td>80</td>
                <td>62,5</td>
            </tr>
            <tr>
                <td class="ma">Física</td>
                <td>67</td>
                <td>98</td>
                <td>82,5</td>
            </tr>
            <tr>
                <td class="ma">Química</td>
                <td>69</td>
                <td>88</td>
                <td>78,5</td>
            </tr>
            <tr>
                <td class="ma">Biologia</td>
                <td>79</td>
                <td>90</td>
                <td>84,5</td>
            </tr>
            <tr>
                <th class= "ali"colspan="4" scope="row" >Média de Exatas</th>
                <td>77</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td class="ma">História</td>
                <td>87</td>
                <td>64</td>
                <td>75,5</td>
            </tr>
            <tr>
                <td class="ma">Geografia</td>
                <td>89</td>
                <td>90</td>
                <td>83,5</td>
            </tr>

        </tbody>
        <tfoot>
            <th class="ali"colspan="4" scope="col" >Média de Humanas</th>
            <td>79,5</td>
        </tfoot>
    </table>
    
</body>
</html>