<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{ 
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black; 
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            font-weight: normal;   
        }    
    </style>
</head>
<body>
<h1>Título 1</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi odit, voluptatum labore quasi, ex sit vero, quaerat enim consectetur atque at neque repudiandae! Natus quod nostrum autem modi repudiandae.
</p> 
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae perferendis magni numquam earum? Voluptatem aut voluptatum laboriosam, dolores facere alias tempore aliquid fugit, cupiditate modi nihil numquam error tenetur.
</p> 
<h2>Subtítulo</h2>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, rerum facere. Maiores eum vero cum in ea minus unde, nisi, saepe itaque sunt hic deleniti a quo, ducimus ab totam.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt eos officia quibusdam quo, maiores vero beatae inventore tenetur blanditiis consequuntur, alias ullam praesentium voluptatibus fuga aliquid eaque? Placeat, cupiditate!
</p>    
</body>
</html>